[33mcommit 8184b21cb7ab07cb6d097ead6be4afa8b9a0e672[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gilcllys <gilcllyscosta@gmail.com>
Date:   Tue May 24 20:24:07 2022 -0400

    foto delete

[33mcommit d29e99337a2611431f42e37cd748c3ddcbc19431[m
Author: gilcllys <gilcllyscosta@gmail.com>
Date:   Tue May 24 19:20:43 2022 -0400

    comentário estilo

[33mcommit dfe0ed0e369c03f96f6b79e850e889e95e48acd6[m
Author: gilcllys <gilcllyscosta@gmail.com>
Date:   Tue May 24 18:33:54 2022 -0400

    comentario post

[33mcommit a879b1721ce55f27492d8d13e3028d2cfd4cd6ad[m
Author: gilcllys <gilcllyscosta@gmail.com>
Date:   Mon May 23 23:17:25 2022 -0400

    feed modal 2

[33mcommit bee20be264bf8601a938e8de5aaac20dd4430e08[m
Author: gilcllys <gilcllyscosta@gmail.com>
Date:   Mon May 23 20:31:08 2022 -0400

    feed modal 1

[33mcommit 4d2981f21dcdea6b862563253b5bf30ce1df52bc[m
Author: Gilcllys de Souza Costa <63744116+gilcllys@users.noreply.github.com>
Date:   Mon May 23 19:01:36 2022 -0400

    Create README.md

[33mcommit 056710461bf34ef2a4b08a292cbeb50f3f8bc690[m
Author: gilcllys <gilcllyscosta@gmail.com>
Date:   Thu May 19 21:50:19 2022 -0400

    feed

[33mcommit 29dd9b55fc91b7ee035419c30c47ef0940817447[m
Author: gilcllys <gilcllyscosta@gmail.com>
Date:   Wed May 18 21:59:18 2022 -0400

    mobile Menu

[33mcommit 8d289d15f305d7de24f7a948d4698e3b43f724fd[m
Author: gilcllys <gilcllyscosta@gmail.com>
Date:   Wed May 18 19:14:52 2022 -0400

    userHeader

[33mcommit 4ddfa5dae13ba0fa85b36aba11692464fc3a9766[m
Author: gilcllys <gilcllyscosta@gmail.com>
Date:   Wed May 18 15:19:13 2022 -0400

    last updates

[33mcommit d564cd469d8ffa9dfd5c9f4b7bbdbbc779a72002[m
Author: gilcllys <gilcllyscosta@gmail.com>
Date:   Wed May 11 21:17:31 2022 -0400

    validação do formulário

[33mcommit d6ff41068466a6e238de3428084dcea42a0e8144[m
Author: gilcllys <gilcllyscosta@gmail.com>
Date:   Wed May 11 12:23:21 2022 -0400

    formulário

[33mcommit d0a88c00a9dd7f11ab2c84832eac26bb2cd691b9[m
Author: gilcllys <gilcllyscosta@gmail.com>
Date:   Wed May 11 11:04:07 2022 -0400

    update das ultimas atualizações

[33mcommit 5aa57911252066e8ec0ce47fe06338748b0ef765[m
Author: gilcllys <gilcllyscosta@gmail.com>
Date:   Tue May 10 13:00:32 2022 -0400

    componente UserPost Criado

[33mcommit 5372edb632fcfd40d38524372c50a730735cfd2e[m
Author: gilcllys <gilcllyscosta@gmail.com>
Date:   Tue May 10 12:14:06 2022 -0400

    commit inicial

[33mcommit a134e1965f0c0ecfaa22ed2da7b2ba138c1d7a2c[m
Author: gilcllys <gilcllyscosta@gmail.com>
Date:   Tue May 10 11:55:42 2022 -0400

    Initialize project using Create React App
